<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut">
<RelativeLayout
    android:id="@+id/header"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/chech_out_image"
        android:layout_width="150dp"
        android:layout_height="match_parent">
    </ImageView>
    <TextView
        android:text="Web Developement"
        android:textSize="24dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/chech_out_image"
        android:id="@+id/checkout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/header"
        android:background="#f2f2f2"
        android:padding="30dp"></RelativeLayout>
</RelativeLayout>