<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut">
<RelativeLayout
    android:id="@+id/header"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/chech_out_image"
        android:layout_width="150dp"
        android:layout_height="match_parent">
    </ImageView>
    <TextView
        android:text="Web Developement"
        android:textSize="24dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/chech_out_image"
        android:id="@+id/checkout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/checkout_bill"
        android:padding="30dp">

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/checkout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/price_label"
            android:gravity="end"
            android:text="1200"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/offer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_label"
            android:text="Offer"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/checkout_offer_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkout_price"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/offer_label"
            android:gravity="end"
            android:text="1200"
            android:textSize="24sp"></TextView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/offer_label"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer_label"
            android:text="Total"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/checkout_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkout_offer_price"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/offer_label"
            android:gravity="end"
            android:text="2400"
            android:textSize="24sp"></TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/checkout_buy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_color"
        android:fontFamily="@font/poppins_semibold"
        android:text="Buy Now"
        android:textAllCaps="false"
        android:textSize="24dp"></Button>
</RelativeLayout>